(['F:\\Crazy_Plane\\main.py'],
 ['F:\\Crazy_Plane'],
 ['codecs'],
 ['F:\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'F:\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'F:\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'F:\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'F:\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'F:\\Python\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.0 (tags/v3.10.0:b494f59, Oct  4 2021, 19:00:18) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'F:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'F:\\Crazy_Plane\\main.py', 'PYSOURCE')],
 [('pkg_resources',
   'F:\\Python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'F:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('__future__', 'F:\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'F:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('typing', 'F:\\Python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'F:\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'F:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'F:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'F:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'F:\\Python\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'F:\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'F:\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'F:\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'F:\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'F:\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'F:\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('unittest', 'F:\\Python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'F:\\Python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'F:\\Python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'F:\\Python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('signal', 'F:\\Python\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'F:\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'F:\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'F:\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('base64', 'F:\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'F:\\Python\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('contextvars', 'F:\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.subprocess', 'F:\\Python\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'F:\\Python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'F:\\Python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'F:\\Python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'F:\\Python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'F:\\Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'F:\\Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'F:\\Python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'F:\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'F:\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util', 'F:\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'F:\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'F:\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'F:\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'F:\\Python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'F:\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'F:\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'F:\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'F:\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'F:\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'F:\\Python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'F:\\Python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'F:\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'F:\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'F:\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'F:\\Python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'F:\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('quopri', 'F:\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'F:\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'F:\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('csv', 'F:\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'F:\\Python\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc', 'F:\\Python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('multiprocessing.util',
   'F:\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'F:\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'F:\\Python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'F:\\Python\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'F:\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'F:\\Python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'F:\\Python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'F:\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'F:\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', 'F:\\Python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'F:\\Python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'F:\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'F:\\Python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'F:\\Python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'F:\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'F:\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'F:\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'F:\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'F:\\Python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'F:\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'F:\\Python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'F:\\Python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'F:\\Python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'F:\\Python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'F:\\Python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'F:\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'F:\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'F:\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'F:\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'F:\\Python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'F:\\Python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'F:\\Python\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'F:\\Python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'F:\\Python\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'F:\\Python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins', 'F:\\Python\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'F:\\Python\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'F:\\Python\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.protocols', 'F:\\Python\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'F:\\Python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions', 'F:\\Python\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.coroutines', 'F:\\Python\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'F:\\Python\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'F:\\Python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'F:\\Python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'F:\\Python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'F:\\Python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'F:\\Python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'F:\\Python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'F:\\Python\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'F:\\Python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'F:\\Python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('difflib', 'F:\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'F:\\Python\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'F:\\Python\\lib\\socket.py', 'PYMODULE'),
  ('subprocess', 'F:\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'F:\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'F:\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'F:\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'F:\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'F:\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'F:\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'F:\\Python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'F:\\Python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'F:\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'F:\\Python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'F:\\Python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'F:\\Python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'F:\\Python\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'F:\\Python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'F:\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'F:\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'F:\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'F:\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'F:\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'F:\\Python\\lib\\_threading_local.py', 'PYMODULE'),
  ('datetime', 'F:\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'F:\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'F:\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'F:\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'F:\\Python\\lib\\copy.py', 'PYMODULE'),
  ('string', 'F:\\Python\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'F:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util', 'F:\\Python\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'F:\\Python\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.debug', 'F:\\Python\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'F:\\Python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util', 'F:\\Python\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('py_compile', 'F:\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'F:\\Python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'F:\\Python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'F:\\Python\\lib\\_osx_support.py', 'PYMODULE'),
  ('_aix_support', 'F:\\Python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'F:\\Python\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('distutils.log', 'F:\\Python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.spawn', 'F:\\Python\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util', 'F:\\Python\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.errors', 'F:\\Python\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils', 'F:\\Python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'F:\\Python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'F:\\Python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'F:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'F:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'F:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'F:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'F:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'F:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'F:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'F:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('sysconfig', 'F:\\Python\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'F:\\Python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'F:\\Python\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'F:\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('posixpath', 'F:\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'F:\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'F:\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'F:\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'F:\\Python\\lib\\token.py', 'PYMODULE'),
  ('ast', 'F:\\Python\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'F:\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'F:\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'F:\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\Python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'F:\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'F:\\Python\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'F:\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'F:\\Python\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'F:\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'F:\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'F:\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('os', 'F:\\Python\\lib\\os.py', 'PYMODULE'),
  ('stringprep', 'F:\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'F:\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('random', 'F:\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'F:\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'F:\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('pygame.locals',
   'F:\\Python\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('supply', 'F:\\Crazy_Plane\\supply.py', 'PYMODULE'),
  ('bullet', 'F:\\Crazy_Plane\\bullet.py', 'PYMODULE'),
  ('enemy', 'F:\\Crazy_Plane\\enemy.py', 'PYMODULE'),
  ('myplane', 'F:\\Crazy_Plane\\myplane.py', 'PYMODULE'),
  ('pygame', 'F:\\Python\\lib\\site-packages\\pygame\\__init__.py', 'PYMODULE'),
  ('pygame.colordict',
   'F:\\Python\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'F:\\Python\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'F:\\Python\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'F:\\Python\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'F:\\Python\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'F:\\Python\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'F:\\Python\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'F:\\Python\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'F:\\Python\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'F:\\Python\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'F:\\Python\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'F:\\Python\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python310.dll', 'F:\\Python\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'F:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'F:\\Python\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'F:\\Python\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'F:\\Python\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'F:\\Python\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'F:\\Python\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'F:\\Python\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll', 'F:\\Python\\lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('libopusfile-0.dll',
   'F:\\Python\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('zlib1.dll', 'F:\\Python\\lib\\site-packages\\pygame\\zlib1.dll', 'BINARY'),
  ('portmidi.dll',
   'F:\\Python\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'F:\\Python\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'F:\\Python\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'F:\\Python\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'F:\\Python\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'F:\\Python\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'F:\\Python\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'F:\\Python\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'F:\\Python\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'F:\\Python\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('select', 'F:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'F:\\Python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'F:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'F:\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'F:\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata', 'F:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'F:\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'F:\\Python\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'F:\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'F:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'F:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_uuid', 'F:\\Python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_socket', 'F:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'F:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'F:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pygame.color',
   'F:\\Python\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'F:\\Python\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'F:\\Python\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'F:\\Python\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'F:\\Python\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'F:\\Python\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'F:\\Python\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'F:\\Python\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'F:\\Python\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'F:\\Python\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'F:\\Python\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'F:\\Python\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'F:\\Python\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'F:\\Python\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'F:\\Python\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'F:\\Python\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'F:\\Python\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'F:\\Python\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'F:\\Python\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'F:\\Python\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'F:\\Python\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'F:\\Python\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'F:\\Python\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'F:\\Python\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'F:\\Python\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'F:\\Python\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'F:\\Python\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'F:\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'F:\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'F:\\Python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\Crazy_Plane\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'F:\\Python\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'F:\\Python\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'f:\\python\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'f:\\python\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'f:\\python\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'f:\\python\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'f:\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'f:\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'f:\\python\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'f:\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'f:\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'f:\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'f:\\python\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'f:\\python\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'f:\\python\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'f:\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'f:\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA')],
 [])
